MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/finance-app
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30
FRONTEND_URL=http://localhost:3000
HUGGINGFACE_API_KEY=your_hf_api_key
PORT=5000